$(document).ready(function(){
	$('#solve_button').click(function(){
		if($('#equation_field').val().length == 0){
			$('#equation_field').focus();
			return;
		}
		var str = $('#equation_field');
		$.ajax({
			type:'POST',
			dataType: 'text',
			url: '/non_linear/solveEquation',
			data: str,
			success: function(data){
            console.log(data);
            $('#solution').text(data);
        },
        error: function(XMLHttpRequest, textStatus, errorThrown){
            console.log(XMLHttpRequest.readyState);
            console.log(XMLHttpRequest.status);
            console.log(textStatus);
            console.log(errorThrown);
        }
		})
	})

	$('#second_variant').click(function(){
			var first = $('#first_variant').text();
			var second = $(this).text();
			$(this).text(first);
			$('#first_variant').text(second);
			$('#first_variant').append('<span class="caret"></span>');
		})
})

